# AoC2021

./: AoC2021.sln  README.md  newday.ps1
AoC2021.Bench/: AoC2021.Bench.csproj  Data.lnk  Program.cs
AoC2021.Cli/: AoC2021.Cli.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  IDay.cs  Program.cs  Template.cs
AoC2021.Tests/: AoC2021.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Template.cs
