<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC2021.Cli\AoC2021.Cli.csproj" />
  </ItemGroup>
</Project>
